buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}