buildscript {

    ext.kotlin_version = "1.3.72"
    ext.android_version = "4.2.0-beta03"

    repositories {
        google()
        jcenter()
    }

    dependencies {}
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}