buildscript {

    ext.kotlin_version = "1.3.72"
    ext.android_version = "4.2.0-beta01"
    ext.bintray_version = "1.8.5"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintray_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}