org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
projectGroupId=com.skoumal.grimoire
pomName=Grimoire Cover
pomDescription=The Grimoire Book Cover for your project
pomUrl=https://github.com/skoumalcz/grimoire-cover
pomLicence=GNU General Public License v3
pomLicenceUrl=https://www.gnu.org/licenses/gpl-3.0.en.html
pomDeveloperId=diareuse
pomDeveloperName=Viktor De Pasquale
pomDeveloperEmail=viktor.depasquale@skoumal.net
pomScmConnection=scm:git://github.com/skoumalcz/grimoire-cover.git
pomScmUrl=https://github.com/skoumalcz/grimoire-cover
# ↓↓↓↓↓ EDIT VERSION NAME HERE ↓↓↓↓↓
publicationVersionName=1.0.0-beta03
# ↑↑↑↑↑ EDIT VERSION NAME HERE ↑↑↑↑↑
