org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
# > Versions <
kotlin_version=1.4.31
android_version=4.2.0-beta06
# > POM settings <
GROUP=com.skoumal.grimoire
POM_NAME=Grimoire Cover
POM_DESCRIPTION=The Grimoire Book Cover for your project
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/skoumalcz/grimoire-cover
POM_SCM_URL=https://github.com/skoumalcz/grimoire-cover
POM_SCM_CONNECTION=scm:git:git://github.com/skoumalcz/grimoire-cover.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/skoumalcz/grimoire-cover.git
POM_LICENCE_NAME=GNU General Public License v3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse
