java {
    withJavadocJar()
    withSourcesJar()
}

def versionName = publicationVersionName
def artifactName = project.name

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            from components.java

            // these are not necessary since withJavadocJar and withSourcesJar
            // bundle artifacts with components.java
            //artifact sourcesJar
            //artifact javadocJar

            groupId = projectGroupId
            artifactId = artifactName
            version = versionName

            pom {
                name = pomName
                description = pomDescription
                url = pomUrl
                licenses {
                    license {
                        name = pomLicence
                        url = pomLicenceUrl
                    }
                }
                developers {
                    developer {
                        id = pomDeveloperId
                        name = pomDeveloperName
                        email = pomDeveloperEmail
                    }
                }
                scm {
                    connection = pomScmConnection
                    developerConnection = pomScmConnection
                    url = pomScmUrl
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty("bintrayUser") ? project.property("bintrayUser") : System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintrayApiKey") ? project.property("bintrayApiKey") : System.getenv("BINTRAY_API_KEY")
    publications = ["bintrayPublication"]
    pkg {
        repo = "grimoire"
        name = artifactName
        userOrg = user
        licenses = ["GPL-3.0"]
        vcsUrl = "https://github.com/skoumalcz/grimoire-cover"
        publicDownloadNumbers = true
        version {
            name = versionName
            desc = "The Grimoire Book Cover for your project"
            vcsTag = versionName
        }
    }
}

dependencies {

    compileOnly(gradleApi())
    compileOnly("com.android.tools.build:gradle:${android_version}")

}